<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearu_overlay">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/prevBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>
